# testrail-api-kotlin-client

./: README.md  pom.xml
src/main/kotlin/io/github/chapeco/: TestRail.kt
src/main/kotlin/io/github/chapeco/DataTypes/: Case.kt  CaseField.kt  CaseType.kt  Configuration.kt  Milestone.kt  Plan.kt  PlanEntry.kt  Priority.kt  Project.kt  Result.kt  ResultField.kt  Run.kt  Section.kt  Status.kt  Suite.kt  Template.kt  Test.kt  TestObj.kt  User.kt
src/main/kotlin/io/github/chapeco/DataTypes/SubTypes/: Config.kt  Context.kt  Format.kt  Options.kt  Results.kt  Step.kt  Type.kt
src/main/kotlin/io/github/chapeco/Utilities/: MissingRequiredParamException.kt  Request.kt  Timespan.kt  Timestamp.kt  Type.kt
src/test/kotlin/io/github/chapeco/DataTypes/: CaseFieldTest.kt  CaseTest.kt  CaseTypeTest.kt  ConfigurationTest.kt  MilestoneTest.kt  PlanEntryTest.kt  PlanTest.kt  PriorityTest.kt  ProjectTest.kt  ResultFieldTest.kt  ResultTest.kt  RunTest.kt  SectionTest.kt  StatusTest.kt  SuiteTest.kt  TemplateTest.kt  TestTest.kt  UserTest.kt
src/test/kotlin/io/github/chapeco/RequestTests/: GetRequestTest.kt
src/test/kotlin/io/github/chapeco/Utilities/: RequestTest.kt  TimespanTest.kt  TimestampTest.kt  TypeTest.kt
